Scene: Untitled
Entities:
  - Entity: 5451479940069936758
    TagComponent:
      Tag: circle
    TransformComponent:
      Translation: [-1.5188638, -0.620322764, 0.184299409]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1.00000012]
    CircleRendererComponent:
      Color: [0, 0.448724419, 0.937254906, 0.70588237]
      Thickness: 0.200000003
      Fade: 0
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0.5, 0]
      Radius: 1.20000005
      Density: 1
      Friction: 0.5
      Restitution: 1
      RestitutionThreshold: 0.5
  - Entity: 8010914820075487840
    TagComponent:
      Tag: camera
    TransformComponent:
      Translation: [-1.78568578, -2.35120797, 9.42830849]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 2497354036138920968
    TagComponent:
      Tag: floor2
    TransformComponent:
      Translation: [0.790433109, -2.07063603, 0.231205717]
      Rotation: [0.413755894, 0.206339091, -2.65211558]
      Scale: [7.45885277, 0.384051323, 1.44672227]
    SpriteRendererComponent:
      Color: [0.972972989, 0.882320166, 0.0338098705, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.589999974
      RestitutionThreshold: 0.5
  - Entity: 3569711187636033555
    TagComponent:
      Tag: box
    TransformComponent:
      Translation: [0.0863214433, 0.833580971, 0.0044670105]
      Rotation: [0, 0, -3.019454]
      Scale: [0.603492856, 0.520362198, 1]
    SpriteRendererComponent:
      Color: [0.0656370521, 0.209940195, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 16830030396477328828
    TagComponent:
      Tag: floor1
    TransformComponent:
      Translation: [-2.48439884, -1.91303825, 0.0938379169]
      Rotation: [0.0915675089, 0.519244015, -3.03828192]
      Scale: [5.85766077, 0.384048551, 1.44671929]
    SpriteRendererComponent:
      Color: [0.972972989, 0.882320166, 0.0338098705, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1.5, 0.5]
      Density: 1
      Friction: 0
      Restitution: 0.589999974
      RestitutionThreshold: 0.5