Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: camera
    TransformComponent:
      Translation: [3.82141447, -5.18628693, 30.7927132]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 12837192831273
    TagComponent:
      Tag: floor
    TransformComponent:
      Translation: [-1.97696519, -0.368033886, 0]
      Rotation: [0, 0, -0.447220266]
      Scale: [24.369009, 0.396955192, 1]
    SpriteRendererComponent:
      Color: [0.945945919, 0.0949598029, 0.0949598029, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 12837192831273
    TagComponent:
      Tag: box
    TransformComponent:
      Translation: [-11.0872707, 8.47272682, 1.22612]
      Rotation: [0, 0, 0.824649632]
      Scale: [0.726446986, 0.754626811, 0.999999762]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.100000001
      Restitution: 0.5
      RestitutionThreshold: 0.5